VITE_SUPABASE_PROJECT_ID="ldzljhcrsnnycdeyabgu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkemxqaGNyc25ueWNkZXlhYmd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MjM0NzUsImV4cCI6MjA3NjA5OTQ3NX0.ovVTJluEnvd48uTSa14DHgQaSrkyLO4-PaUTCNCQ7_s"
VITE_SUPABASE_URL="https://ldzljhcrsnnycdeyabgu.supabase.co"
